<!DOCTYPE html>
<html lang="zh_TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stylesheet/css/all.css">
    <style>
        :root {
            --bs-font-sans-serif: system-ui, -apple-system, 'Microsoft JhengHei', 微軟正黑體, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif
                /*rtl:Amiri, Georgia, "Times New Roman", serif*/
            ;
            font-weight: 500;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
    <title>blog</title>
</head>

<body>
    <div class="container">
        <header class="py-4 text-center border-bottom">
            <div class="row justify-content-between">
                <div class="col-4"></div>
                <div class="col-4">
                    <h1>
                        <a href="#" class="link-dark text-decoration-none">瀑布 THE FALLS</a>
                    </h1>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <i class="bi bi-search mx-3"></i>
                    <button class="btn btn-dark btn-sm">Sign up</button>
                </div>
            </div>
        </header>
        <div class="overflow-auto py-1">
            <nav class="nav justify-content-between flex-nowrap text-nowrap">
                <a class="nav-link link-secondary" href="#">最佳劇情片</a>
                <a class="nav-link link-secondary" href="#">最佳導演</a>
                <a class="nav-link link-secondary" href="#">最佳女主角</a>
                <a class="nav-link link-secondary" href="#">最佳原著劇本</a>
                <a class="nav-link link-secondary" href="#">最佳美術設計</a>
                <a class="nav-link link-secondary" href="#">最佳造型設計</a>
                <a class="nav-link link-secondary" href="#">最佳視覺效果</a>
                <a class="nav-link link-secondary" href="#">最佳原創電影音樂</a>
                <a class="nav-link link-secondary" href="#">最佳攝影</a>
                <a class="nav-link link-secondary" href="#">最佳剪輯</a>
            </nav>
        </div>
    </div>
    <main class="container">
        <div class="p-4 p-lg-5 mb-4 bg-size-cover"
            style="background-image: url(https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2021/11/27/1/14646207.jpg&x=0&y=0&sw=0&sh=0&sl=W&fw=1050&exp=3600); background-position: 200px -125px;height: calc(100vh - 153px);">
            <div class="col-md-6 text-white">
                <h1 class="display-6 fst-italic">「瀑布」奪最佳影片 <br> 導演:「每年都要拍電影」</h1>
                <p class="lead my-2">
                    導演鍾孟宏上台領獎時，感動表示這部電影能獲得最佳女主角，對他來說已經是最大福份，沒想到還能獲得最大獎，「這個獎告訴我，我明年會拍電影，後年、大後年也都會拍電影，年年都希望拍電影」 </p>
                <p class="lead"><a class="text-white" href="https://stars.udn.com/star/story/10090/5921863"
                        target="blank">繼續閱讀</a></p>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-2 mb-5">
            <div class="col">
                <div class="card row g-0 flex-row h-100">
                    <div class="col p-4 d-flex flex-column">
                        <strong class="d-inline-block mb-2 text-primary">World</strong>
                        <h3 class="mb-0">鍾導與金馬影后賈靜雯分享獲獎趣聞</h3>
                        <div class="text-muted mb-1">Nov 30</div>
                        <p class="card-text">出道三十年的賈靜雯首次入圍金馬便封后！電影 《瀑布》裡的演技實在太厲害！</p>
                        <a href="https://www.harpersbazaar.com/tw/culture/drama/g38380123/58th-golden-horse-awards-the-falls-after-party/"
                            target="blank" class="stretched-link mt-auto">Continue reading</a>
                    </div>
                    <div class="col-4 bg-cover-center bg-size-cover d-none d-lg-block"
                        style="background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/第58屆金馬獎最佳劇情片-瀑布-1-jpg-1638222719.jpg?crop=1xw:1xh;center,top&resize=980:*);">
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card row g-0 flex-row h-100">
                    <div class="col p-4">
                        <strong class="d-inline-block mb-2 text-primary">World</strong>
                        <h3 class="mb-0">賈靜雯《瀑布》奪2021金馬獎影后！第一次入圍就成功摘獎</h3>
                        <div class="text-muted mb-1">Nov 28</div>
                        <p class="card-text">
                            第一次入圍金馬獎就成功封后！女星賈靜雯在《瀑布》中展現精湛演技，現在除了是金鐘獎影后，更成了金馬58最佳女主角，期待她未來的新作品。
                        </p>
                        <a href="https://www.marieclaire.com.tw/entertainment/movie/62115?atcr=59c0f" target="blank"
                            class="stretched-link">Continue reading</a>
                    </div>
                    <div class="col-4 bg-cover-center bg-size-cover d-none d-lg-block"
                        style="background-image: url(https://im.marieclaire.com.tw/m800c533h100b0/assets/mc/202111/61A24C456E5621638026309.jpeg);">
                    </div>
                </div>
            </div>
        </div>
        <div class="row g-lg-5">
            <div class="col-lg-8">
                <article>
                    <h2>演員</h2>
                    <ul class="list-unstyled">
                        <li><a href="/wiki/%E8%B3%88%E9%9D%9C%E9%9B%AF" title="賈靜雯">賈靜雯</a> 飾演 羅品文</li>
                        <li><a href="/wiki/%E7%8E%8B%E6%B7%A8" title="王淨">王淨</a> 飾演 王靜</li>
                        <li><a href="/wiki/%E6%9D%8E%E6%9D%8E%E4%BB%81" title="李李仁">李李仁</a> 飾演 王奇文</li>
                        <li><a href="/wiki/%E9%99%B3%E4%BB%A5%E6%96%87_(%E5%B0%8E%E6%BC%94)" title="陳以文 (導演)">陳以文</a> 飾演
                            陳主任</li>
                        <li><a href="/wiki/%E5%8A%89%E4%BA%AE%E4%BD%90" title="劉亮佐">劉亮佐</a> 飾演 大樓管理員</li>
                        <li><a href="/wiki/%E6%A5%8A%E9%BA%97%E9%9F%B3" title="楊麗音">楊麗音</a> 飾演 家事幫傭</li>
                        <li><a href="/wiki/%E5%BC%B5%E5%B0%91%E6%87%B7" title="張少懷">張少懷</a> 飾演 醫師</li>
                        <li><a href="/wiki/%E8%A8%B1%E7%91%8B%E7%94%AF" title="許瑋甯">許瑋甯</a> 飾演 身心內科醫師</li>
                        <li><a href="/wiki/%E5%8A%89%E5%86%A0%E5%BB%B7" title="劉冠廷">劉冠廷</a> 飾演 消防員</li>
                        <li><a href="/wiki/%E9%84%A7%E5%BF%97%E9%B4%BB" title="鄧志鴻">鄧志鴻</a> 飾演 商店客人</li>
                        <li><a href="/wiki/%E9%BB%83%E4%BF%A1%E5%A0%AF" title="黃信堯">黃信堯</a> 飾演 賣場員工</li>
                        <li><a href="/wiki/%E9%AD%8F%E5%A6%82%E6%98%80" title="魏如昀">魏如昀</a> 飾演 如昀</li>
                        <li><a href="/wiki/%E5%AE%8B%E5%B0%91%E5%8D%BF" title="宋少卿">宋少卿</a> 飾演 陳總</li>
                        <li><a href="/wiki/%E9%AD%8F%E5%A6%82%E8%90%B1" title="魏如萱">魏如萱</a> 飾演 如萱</li>
                        <li><a href="/wiki/%E6%B4%AA%E5%B0%8F%E9%88%B4" title="洪小鈴">洪小鈴</a> 飾演 王奇文後妻</li>
                        <li><a href="/wiki/%E8%98%87%E9%80%B8%E6%B4%AA" title="蘇逸洪">蘇逸洪</a> 飾演 主播</li>
                    </ul>
                </article>
                <article>
                    <h2>獎項紀錄</h2>
                    <table class="wikitable sortable plainrowheaders jquery-tablesorter">
                        <thead>
                            <tr>
                                <th class="headerSort" tabindex="0" role="columnheader button" title="昇冪排序">類別
                                </th>
                                <th class="headerSort" tabindex="0" role="columnheader button" title="昇冪排序">頒獎日期
                                </th>
                                <th class="headerSort" tabindex="0" role="columnheader button" title="昇冪排序">獎項
                                </th>
                                <th class="headerSort" tabindex="0" role="columnheader button" title="昇冪排序">入圍者／作品
                                </th>
                                <th class="headerSort" tabindex="0" role="columnheader button" title="昇冪排序">結果
                                </th>
                                <th scope="col" class="unsortable"><abbr title="參考文獻">參考</abbr>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="11"><a href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E" title="金馬獎">金馬獎</a>
                                </td>
                                <td rowspan="11"><a href="/wiki/%E7%AC%AC58%E5%B1%86%E9%87%91%E9%A6%AC%E7%8D%8E"
                                        class="mw-redirect" title="第58屆金馬獎">2021年11月27日</a>
                                </td>
                                <td><a href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E%E6%9C%80%E4%BD%B3%E5%8A%87%E6%83%85%E7%89%87"
                                        class="mw-redirect" title="金馬獎最佳劇情片">最佳劇情片</a>
                                </td>
                                <td>《瀑布》
                                </td>
                                <td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;"
                                    class="yes table-yes2">獲獎
                                </td>
                                <td rowspan="11" style="text-align:center;">
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E%E6%9C%80%E4%BD%B3%E5%B0%8E%E6%BC%94"
                                        title="金馬獎最佳導演">最佳導演</a>
                                </td>
                                <td><a href="/wiki/%E9%8D%BE%E5%AD%9F%E5%AE%8F" title="鍾孟宏">鍾孟宏</a>
                                </td>
                                <td style="background: #FDD; color: black; vertical-align: middle; text-align: center;"
                                    class="no table-no2">提名
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2"><a
                                        href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E%E6%9C%80%E4%BD%B3%E5%A5%B3%E4%B8%BB%E8%A7%92"
                                        title="金馬獎最佳女主角">最佳女主角</a>
                                </td>
                                <td><a href="/wiki/%E8%B3%88%E9%9D%9C%E9%9B%AF" title="賈靜雯">賈靜雯</a>
                                </td>
                                <td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;"
                                    class="yes table-yes2">獲獎
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/%E7%8E%8B%E6%B7%A8" title="王淨">王淨</a>
                                </td>
                                <td style="background: #FDD; color: black; vertical-align: middle; text-align: center;"
                                    class="no table-no2">提名
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E%E6%9C%80%E4%BD%B3%E5%8E%9F%E8%91%97%E5%8A%87%E6%9C%AC"
                                        title="金馬獎最佳原著劇本">最佳原著劇本</a>
                                </td>
                                <td><a href="/wiki/%E9%8D%BE%E5%AD%9F%E5%AE%8F" title="鍾孟宏">鍾孟宏</a>、<a
                                        href="/wiki/%E5%BC%B5%E8%80%80%E5%8D%87_(%E5%B0%8F%E8%AA%AA%E5%AE%B6)"
                                        title="張耀升 (小說家)">張耀升</a>
                                </td>
                                <td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;"
                                    class="yes table-yes2">獲獎
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E%E6%9C%80%E4%BD%B3%E7%BE%8E%E8%A1%93%E8%A8%AD%E8%A8%88"
                                        title="金馬獎最佳美術設計">最佳美術設計</a>
                                </td>
                                <td>趙思豪
                                </td>
                                <td style="background: #FDD; color: black; vertical-align: middle; text-align: center;"
                                    class="no table-no2">提名
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E%E6%9C%80%E4%BD%B3%E9%80%A0%E5%9E%8B%E8%A8%AD%E8%A8%88"
                                        title="金馬獎最佳造型設計">最佳造型設計</a>
                                </td>
                                <td>許力文
                                </td>
                                <td style="background: #FDD; color: black; vertical-align: middle; text-align: center;"
                                    class="no table-no2">提名
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E%E6%9C%80%E4%BD%B3%E8%A6%96%E8%A6%BA%E6%95%88%E6%9E%9C"
                                        title="金馬獎最佳視覺效果">最佳視覺效果</a>
                                </td>
                                <td>李志緯、謝岡達
                                </td>
                                <td style="background: #FDD; color: black; vertical-align: middle; text-align: center;"
                                    class="no table-no2">提名
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E%E6%9C%80%E4%BD%B3%E5%8E%9F%E5%89%B5%E9%9B%BB%E5%BD%B1%E9%9F%B3%E6%A8%82"
                                        title="金馬獎最佳原創電影音樂">最佳原創電影音樂</a>
                                </td>
                                <td><a href="/wiki/%E7%9B%A7%E5%BE%8B%E9%8A%98" title="盧律銘">盧律銘</a>
                                </td>
                                <td style="background: #99FF99; color: black; vertical-align: middle; text-align: center;"
                                    class="yes table-yes2">獲獎
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E%E6%9C%80%E4%BD%B3%E6%94%9D%E5%BD%B1"
                                        title="金馬獎最佳攝影">最佳攝影</a>
                                </td>
                                <td><a href="/wiki/%E9%8D%BE%E5%AD%9F%E5%AE%8F" title="鍾孟宏">鍾孟宏</a>
                                </td>
                                <td style="background: #FDD; color: black; vertical-align: middle; text-align: center;"
                                    class="no table-no2">提名
                                </td>
                            </tr>
                            <tr>
                                <td><a href="/wiki/%E9%87%91%E9%A6%AC%E7%8D%8E%E6%9C%80%E4%BD%B3%E5%89%AA%E8%BC%AF"
                                        title="金馬獎最佳剪輯">最佳剪輯</a>
                                </td>
                                <td><a href="/wiki/%E8%B3%B4%E7%A7%80%E9%9B%84" title="賴秀雄">賴秀雄</a>
                                </td>
                                <td style="background: #FDD; color: black; vertical-align: middle; text-align: center;"
                                    class="no table-no2">提名
                                </td>
                            </tr>
                        </tbody>
                        <tfoot></tfoot>
                    </table>
                </article>
            </div>
            <div class="col-lg-4 d-none d-lg-block">
                <div class="sticky-top" style="top: .5rem;">
                    <div class="p-4 bg-light rounded mb-0">
                        <h4 class="fst-italic">瀑布 THE FALLS</h4>
                        <p>台灣導演鍾孟宏執導的第6部劇情長片，該片於第78屆威尼斯影展地平線單元舉行世界首映。由賈靜雯、王淨主演。於台灣10月22至24日搶先上映口碑場，10月29日正式上映。該片講述在2020年受疫情衝擊的台灣，一對住在正在防水拉皮整修公寓裡的母女，在母親經歷婚姻失敗患上思覺失調症後，關係逐漸緊繃的家庭故事。
                        </p>
                    </div>
                    <div class="p-4">
                        <h4 class="fst-italic">基本資料</h4>
                        <table>
                            <tbody>
                                <tr>
                                    <th scope="row" style="text-align:left;white-space:nowrap;padding-right:0.35em;">導演
                                    </th>
                                    <td style=""><a href="/wiki/%E9%8D%BE%E5%AD%9F%E5%AE%8F" title="鍾孟宏">鍾孟宏</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"
                                        style="text-align:left;white-space:nowrap;padding-right:0.35em;vertical-align: top;">
                                        監製</th>
                                    <td style="">曾少千<br><a href="/wiki/%E7%9E%BF%E5%8F%8B%E5%AF%A7"
                                            title="瞿友寧">瞿友寧</a><br><a href="/wiki/%E8%91%A3%E6%88%90%E7%91%9C"
                                            title="董成瑜">董成瑜</a></td>
                                </tr>
                                <tr>
                                    <th scope="row"
                                        style="text-align:left;white-space:nowrap;padding-right:0.35em;vertical-align: top;">
                                        製片
                                    </th>
                                    <td style="">
                                        <div class="plainlist">
                                            <ul class="list-unstyled">
                                                <li>廖世芳</li>
                                                <li>瞿友寧</li>
                                                <li>董成瑜</li>
                                                <li>王亭坤</li>
                                                <li>張承宏</li>
                                                <li>梁宏志</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"
                                        style="text-align:left;white-space:nowrap;padding-right:0.35em;vertical-align: top;">
                                        編劇
                                    </th>
                                    <td style="">鍾孟宏<br><a
                                            href="/wiki/%E5%BC%B5%E8%80%80%E5%8D%87_(%E5%B0%8F%E8%AA%AA%E5%AE%B6)"
                                            title="張耀升 (小說家)">張耀升</a></td>
                                </tr>
                                <tr>
                                    <th scope="row"
                                        style="text-align:left;white-space:nowrap;padding-right:0.35em;vertical-align: top;">
                                        主演
                                    </th>
                                    <td style=""><a href="/wiki/%E8%B3%88%E9%9D%9C%E9%9B%AF" title="賈靜雯">賈靜雯</a><br><a
                                            href="/wiki/%E7%8E%8B%E6%B7%A8" title="王淨">王淨</a></td>
                                </tr>
                                <tr>
                                    <th scope="row" style="text-align:left;white-space:nowrap;padding-right:0.35em;">配樂
                                    </th>
                                    <td style=""><a href="/wiki/%E7%9B%A7%E5%BE%8B%E9%8A%98" title="盧律銘">盧律銘</a></td>
                                </tr>
                                <tr>
                                    <th scope="row" style="text-align:left;white-space:nowrap;padding-right:0.35em;">攝影
                                    </th>
                                    <td style="">鍾孟宏</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="text-align:left;white-space:nowrap;padding-right:0.35em;">剪輯
                                    </th>
                                    <td style=""><a href="/wiki/%E8%B3%B4%E7%A7%80%E9%9B%84" title="賴秀雄">賴秀雄</a></td>
                                </tr>
                                <tr>
                                    <th scope="row" style="text-align:left;white-space:nowrap;padding-right:0.35em;vertical-align: top;">製片商
                                    </th>
                                    <td style="">
                                        <div class="plainlist">
                                            <ul class="list-unstyled">
                                                <li>本地風光電影</li>
                                                <li>氧氣電影</li>
                                                <li><a href="/wiki/%E9%8F%A1%E6%96%87%E5%AD%B8" title="鏡文學">鏡文學</a></li>
                                                <li>三皇生物科技</li>
                                                <li>百聿數碼創意</li>
                                                <li>華映娛樂</li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row" style="text-align:left;white-space:nowrap;padding-right:0.35em;">片長
                                    </th>
                                    <td style="">129分鐘</td>
                                </tr>
                                <tr>
                                    <th scope="row" style="text-align:left;white-space:nowrap;padding-right:0.35em;">產地
                                    </th>
                                    <td style=""><span class="flagicon"><img alt=""
                                                src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/22px-Flag_of_the_Republic_of_China.svg.png"
                                                decoding="async" width="22" height="15" class="thumbborder"
                                                srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/33px-Flag_of_the_Republic_of_China.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Flag_of_the_Republic_of_China.svg/44px-Flag_of_the_Republic_of_China.svg.png 2x"
                                                data-file-width="900" data-file-height="600"></span> <a
                                            href="/wiki/%E8%87%BA%E7%81%A3%E5%9C%B0%E5%8D%80" title="臺灣地區">臺灣</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="p-4">
                        <h4 class="fst-italic">社群媒體</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://www.facebook.com/2021thefallsfilm">Facebook</a></li>
                            <li><a href="https://www.instagram.com/thefallsfilm/">Instgram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer text-center bg-dark text-white py-4 mt-5">
        <p>Blog template built for Bootstrap by @mdo.</p>
        <p><a href="#">Back to top</a></p>
    </footer>
</body>

</html>